{
  "name": "json-bloomfilter",
  "version": "0.1.0",
  "main": "javascript/index.js",
  "repository": "git@github.com:cbetta/json-bloomfilter.git",
  "author": "Netto Farah <nettofarah@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "test": "jest"
  },
  "prettier": {
    "useTabs": false,
    "tabWidth": 2
  }
}
