{
  "name": "js-bloom",
  "version": "0.1.0",
  "main": "node.dist.js",
  "module": "browser.min.js",
  "types": "index.d.ts",
  "repository": "git@github.com:koala-live/js-bloom.git",
  "author": "Netto Farah <netto@koala.live>",
  "private": true,
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "esbuild": "^0.14.8",
    "jest": "^27.4.5",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "test": "jest"
  },
  "prettier": {
    "useTabs": false,
    "tabWidth": 2
  }
}
